{
	"name": "UCSD CAPE Ratings",
	"version": "1.0",
	"manifest_version": 2,
	"short_name": "CAPE",
	"description": "Display ratings from CAPE while planning classes without having to open a separate tab to individually search each class/professor.",

	"icons": //icons to be displayed 
	{
		"16": "icons/test16.png",
		"48": "icons/test48.png",
		"128": "icons/test128.png"
	},
	"background": 
	{
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": ["*://cape.ucsd.edu/*", "activeTab"],
	"content_scripts":
	[
		{
			"matches": ["*://act.ucsd.edu/webreg2/main?*"],
			"css": ["styles.css"],
			"js": ["content.js"]
		}
	]
}